<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade automatique">
  <img src="a.jpg" style="width:100%">
</div>

<div class="mySlides fade automatique">
  <img src="b.jpg" style="width:100%">
</div>
<div class="mySlides fade automatique">
    <img src="c.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="d.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="e.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="f.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="g.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="h.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="i.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="j.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="k.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="l.jpg" style="width:100%">
  </div><div class="mySlides fade automatique">
    <img src="m.jpg" style="width:100%">
  </div>
</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var x = document.getElementsByClassName("automatique");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  x[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
